body{
    background-color: #005cbf;
}

img{
    display: block;
    width: 100%;
}

a.nav-link:focus{
    outline: none;
}

.aCaps:hover{
    text-decoration: none;
    color: blue;
}

.aCaps{
    color: black;
}

main.container{
    padding-top: 20px;
}

.container-fluid{
    width: 95%;
    margin: 0 auto;
}

.container-prof{
    width: 95%;
    margin: 0 auto;
}

.feed {
    width: 80%;
}

/* MEMES IN INDEX */
.memediv{
    /*margin-left: 50px;*/
    /*margin-right: auto;*/
    /*margin: auto;*/
    /*width: 70%;*/
    max-width: 80%;
    /*height: 90%;*/

    margin-top: 5px;
    /*padding: 23px;*/
    border-width: 1.5px;
    /*border-style: solid;*/
    /*border-color: black;*/
    /*background-color: pink;*/
    border-radius: 10px;
    border-radius: 10px;
    padding: 10px;
    
    height: 500px;
    width: 500px;
}

.memediv:hover{
    background-color: antiquewhite;
}

/* MEMES IN HOME */
.memedivHome{
    /*margin-left: 50px;*/
    /*margin-right: auto;*/
    /*margin: auto;*/
    /*width: 70%;*/
    max-width: 80%;
    /*height: 90%;*/

    margin-top: 5px;
    /*padding: 23px;*/
    border-width: 1.5px;
    /*border-style: solid;*/
    /*border-color: black;*/
    /*background-color: pink;*/
    border-radius: 10px;
    padding:10px;
}

.memedivHome:hover{
    background-color: antiquewhite;
}

/* MEMES IN PROFILE */
.memedivprof{
    /*
    margin: auto;
    width: 600px;
    margin-bottom: 40px;
    padding: 23px;
    border-width: 1.5px;
    border-style: solid;
    border-color: black;
    background-color: antiquewhite;
    */
    width: 540px;
    border-radius: 10px;
}

.memedivprof:hover{
    background-color: antiquewhite;
}


.memedivShared{
    /*width: 450px;
    height: 250px;
    max-width: 80%;
    border-width: 1.5px;
    border-style: solid;
    border-color: black;
    padding: 23px;*/
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 10px;
    padding-top: 15px;
}


.sharedmemes{
    background-color: antiquewhite;
    border-radius: 10px;
}

.memeContent{
    width: 400px;
    height: 200px;
    display:inline;
}

.caption{
    display: inline;
    width: 500px;
    /*background-color: #6f42c1;*/
    margin: 0px;

}

.caption:hover{
    color: blue;
}

/* MEMES IN TAGS */
.memedivTag{
    width: 350px;
    height: 400px;
    border-width: 1.5px;
    /*border-style: solid;
    border-color: black;*/
    padding: 23px;
    /*background-color: antiquewhite;*/
    border-radius: 10px;
}

.memedivTag:hover{
    background-color: antiquewhite;
}

.memedivTagsOfTag{
    display: inline-block;
}
.memePicTag{
    margin-left: 25px;
    width: 250px;
    height: 250px;
    display: inline-block;

}
.biggerTag{
    font-size: 18px;
    color: green;
    max-height: 100px;
    height: 100px;
    overflow: scroll;
}

.memePic{
    /*
    width: 200px;
    height: 200px;
    */
    object-fit: contain;
}

.buttonid{
    display: inline;
}


#logo{
    height: 40px;
    width: 100px;
}

.filler{
    height: 10px;
}

.imgthumb{
    /*float: left;*/
    height: 380px;
    width: 380px;
    /*height: 200px;*/
    margin: auto;
}

.imgshared{
    /*float: left;*/
    height: 380px;
    width: 200px;
    /*height: 200px;*/
    margin: auto;
}

.imgprof{
    width: 500px;
    height: 500px;
}

#addTagForm{
    display:flex;
}


.bigger{
    font-size: 25px;
    max-height: 200px;
    color: green;
    overflow: hidden;
}

.biggerprof{
    font-size: 25px;
    color: green;
    max-height: 200px;
    overflow: hidden;
}

.biggerTag{
    font-size: 25px;
    height: 80px;
    color: green;
    max-height: 200px;
    overflow: hidden;
}

.card-body{
    width: 600px;
}

.info{
    background-color: antiquewhite;
    height: 300px;
    position: fixed;
    top: 100;
    right: 10%;
    border-radius: 10px;
}

.bton:hover{
    background-color:darkred;
    color: white;
}

.edit_delete{
    margin-right: 5px;
    padding-top: 5px;
}

.rating{
    padding: 5px;
    border-radius: 5px;
}

.rating:hover{
    background-color: darkred;
    color: white;
}

.type{
    color: darkred;
}


.addTag{
    padding: 0px;
}

.bottombuttons{
    display: flex;
    flex-direction: row;
}