{
  "name": "webapde-mp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adsmen13/WEBAPDE-MP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adsmen13/WEBAPDE-MP/issues"
  },
  "homepage": "https://github.com/adsmen13/WEBAPDE-MP#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "mongoose": "^5.2.7",
    "path": "^0.12.7"
  }
}
